<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" type="text/css">

    <title>Welcome To Pair Number</title> 

    <style>
      .start, a {
        text-align: center;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #000;
        margin-top: 50px;
      }

      .button {
        width: 100px;
      }
    </style>

  </head>

  <body>
    <section class="background">
      <div class="start">
        <h1><b>Welcome to Pair Number</b></h1>
        <button class="button">
          <a href="./game.html"><b>Start Game</b></a>
        </button>
      </div>
    </section>
  </body>
</html>